{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#337aff",
        "activityBar.background": "#337aff",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ff9fc1",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#337aff",
        "statusBar.background": "#0059ff",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#337aff",
        "statusBarItem.remoteBackground": "#0059ff",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0059ff",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0059ff99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "rgb(0, 89, 255)"
}